<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Космічна Галерея</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #000;
            color: white;
        }


        img {
            width: 300px;
            height: 300px;
        }

        button {
            margin-top: 10px;
            padding: 5px;
            border: 1px solid white;
            background: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg/560px-The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg" alt="Зірка">
    <button>Зірка</button>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/1e7m_comparison_Uranus_Neptune_Sirius_B_Earth_Venus.png/800px-1e7m_comparison_Uranus_Neptune_Sirius_B_Earth_Venus.png" alt="Планета">
    <button>Планета</button>

    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg" alt="Галактика">
    <button>Галактика</button>
</body>
</html>